    body{
            background-image: url(img/img/Salgadinhos.webp);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    text-align: justify;
        }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-flex; 
    }

    nav ul li {
      margin: 0 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    .search-box {
      margin-top: 20px;
      text-align: center;
      position: relative;
      display: inline-block;
    }

    .search-box input {
      padding: 10px 35px 10px 15px;
      border-radius: 20px;
      border: 1px solid #ccc;
      width: 220px;
      transition: 0.3s;
      font-size: 14px;
    }

    
    .search-box::after {
      content: "🔍";
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      transition: 0.3s;
      pointer-events: none;
    }

    .search-box:hover::after {
      opacity: 1;
    }

    
    .search-box input:hover {
      border-color: #008000;
      box-shadow: 0 0 5px rgba(0,128,0,0.4);
    }

    main {
      padding: 40px;
      text-align: center;
    }

    .contato {
      max-width: 500px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .contato-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;        
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        }

    .contato h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #008000;
    }

    .contato label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
    }

    .contato input, .contato textarea {
      width: 100%;
      padding: 12px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .contato input:focus, .contato textarea:focus {
      border-color: #008000;
      outline: none;
      box-shadow: 0 0 5px rgba(0,128,0,0.4);
    }

    .contato button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      border: none;
      background: linear-gradient(45deg, #008000, #00cc44);
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
    }

    .contato button:hover {
      background: linear-gradient(45deg, #006400, #009933);
      transform: scale(1.05);
    }

    .social {
      margin-top: 30px;
      text-align: center;
    }

    .social a {
      margin: 0 20px;
    }