<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salgadinhos Deliciosos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="contato.css">
</head>
<body>
  <div class="cor-do-topo">
       <img src="img/img/Salgados Logo.png" alt="Logo">
        <div class="links-topo">
            <a href="home.html" class="links-topo">Página inicial</a>
            <a href="sobre.html" class="links-topo">Sobre</a>
            <a href="serviços.html" class="links-topo">Serviços</a>
            <a href="novidades.html" class="links-topo">Novidades</a>
            <a href="contato.html" class="links-topo">Fale conosco</a>
        </div>

        <div class="campo-de-busca">
            <input type="text" placeholder="Procure aqui">
        </div>
    </div>

  <main>
    <h1 class="contato">Bem-vindo ao SAC!</h1>
    <p class="contato">Aqui você  pode entrar em contato consco como preferir!</p>

    <section id="contato" class="contato">
      <h2>Fale Conosco</h2>
      <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
    <section id="contato" class="contato">
      <div class="social">
        <h2>Nossa Rede Social!</h2>
        <h2>↓</h2>
        <a href="https://www.instagram.com/salgadinhos.deliciosos1999" class="instagram" target="_blank"><img src="img/img/Insta Logo.jpeg" width="50px"></a>
      </div>
    </section>
    <section id="contato" class="contato">
         <div class="contato-container">
            <div class="social">
                <h2>Contato de Guadalupe</h2>
                <h2>↓</h2>
                <a href="https://wa.me/552130122711" target="_blank"><img src="img/img/Wpp Logo.png" alt="WhastApp" width="50px"></a>
            </div>
            <div class="social">
                <h2>Contato da Granito</h2>
                <h2>↓</h2>
                <a href="https://wa.me/5521960150649" target="_blank"><img src="img/img/Wpp Logo.png" alt="WhastApp" width="50px"></a>
            </div>
        </div>
    </section>
  </main>
</body>
<footer>
        <p class="social">
            © 2025 - Quiosque Salgadinhos Deliciosos.
            <span id="hora-atual"></span>
        </p>
    </footer>
    <script>
        function atualizarHora() {
            const agora = new Date();
            const horas = String(agora.getHours()).padStart(2, '0');
            const minutos = String(agora.getMinutes()).padStart(2, '0');
            const segundos = String(agora.getSeconds()).padStart(2, '0');

            document.getElementById("hora-atual").textContent = `${horas}:${minutos}:${segundos}`;
        }

        atualizarHora();

        setInterval(atualizarHora, 1000);
    </script>
</html>