<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="novidades.css">
</head>
<body>
    <div class="cor-do-topo">
        <img src="img/img/Salgados Logo.png" alt="Logo">
        <div class="links-topo">
            <a href="home.html" class="links-topo">Página inicial</a>
            <a href="sobre.html" class="links-topo">Sobre</a>
            <a href="serviços.html" class="links-topo">Serviços</a>
            <a href="novidades.html" class="links-topo">Novidades</a>
            <a href="contato.html" class="links-topo">Fale conosco</a>
        </div>

        <div class="campo-de-busca">
            <input type="text" placeholder="Procure aqui">
        </div>
    </div>
    <main>
        <section class="about__section">
            <div class="caixa">
                <h3>Futuras Mudanças</h3>
                <p>No momento o foco é modificar o quiosque de Guadalupe, colocando letreiros da empresa e entrar na plataforma do Ifood e da 99food.</p>
            </div>
        </section>
    </main>
<footer>
        <p class="social">
            © 2025 - Quiosque Salgadinhos Deliciosos.
            <span id="hora-atual"></span>
        </p>
    </footer>
    <script>
        function atualizarHora() {
            const agora = new Date();
            const horas = String(agora.getHours()).padStart(2, '0');
            const minutos = String(agora.getMinutes()).padStart(2, '0');
            const segundos = String(agora.getSeconds()).padStart(2, '0');

            document.getElementById("hora-atual").textContent = `${horas}:${minutos}:${segundos}`;
        }

        atualizarHora();

        setInterval(atualizarHora, 1000);
    </script>  
</body>

</html>