        body{
            background-image: url(img/back\(2\).jpeg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    text-align: justify;
        }
        .social {
            margin-top: 30px;
            text-align: center;
        }

        .text-centro {
            text-align: center;
            margin-top: 30px;
            color: white;
        }

        .serviço {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .serviço img {
            width: 200px;
            height: auto;
            border-radius: 8px;
        }

        .serviço .texto {
            flex: 1;
            font-family: Arial, sans-serif;
            font-size: 30px;
            line-height: 1.5;
            font-weight: bold;
            color: black;
            border: black;
            display: inline-block;
            padding: 8px 14px;
            border: 2px solid black;
            border-radius: 8px;
            font-weight: 600;
            background-color: #ffffff;
        }
        .caixa {
            max-width: 400px;       
            margin: 20px auto;      
            padding: 20px;         
            background: #f1f1f1;    
            border: 2px solid #ccc; 
            border-radius: 10px;    
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            font-size: 18px;        
            color: #333;            
            text-align: center;     
        }
        .about__section {
        padding: 50px 20px;
        }   

        .about__section-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;        
        align-items: center;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        }
        h1{
            align-items: center;
        }