body{
            background-image: url(img/salgado.jpeg.jpeg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    text-align: justify;
        }
        .caixa {
            max-width: 400px;       
            margin: 20px auto;      
            padding: 20px;         
            background: #f1f1f1;    
            border: 2px solid #ccc; 
            border-radius: 10px;    
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            font-size: 18px;        
            color: #333;            
            text-align: center;     
        }
        .about__section {
        padding: 50px 20px;
        }   

        .about__section-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;        
        align-items: center;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        }