        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: justify;
        }
        section {
            text-align: justify;
        }
        footer {
            background: #008000;
            color: white;
            text-align: center;
            padding: 30px;
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .cor-do-topo {
            background-color: #008000;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .cor-do-topo img {
            max-height: 100px;
            display: block;
            margin: 0 auto 20px auto;
        }

        .links-topo {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 10px;
        }

        .links-topo a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .links-topo a:hover {
            text-decoration: underline;
        }

        .campo-de-busca {
            margin-top: 10px;
        }

        .campo-de-busca input {
            padding: 6px 10px;
            border-radius: 20px;
            border: none;
            font-size: 14px;
            background-image: url('https://cdn-icons-png.flaticon.com/512/622/622669.png');
            background-size: 16px;
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-color: forestgreen;
            color: white;
        }

        .campo-de-busca input::placeholder {
            color: #ffffff;
            opacity: 0.8;
        }

        .salgados-1 {
            display: flex;
            gap: 100px;
            justify-content: center;
            margin-top: 20px;
        }
        .salgados-1 img {
            width: 250px;
            height: auto;
            border-radius: 10px;
        }
         .salgados-2 {
            display: flex;
            gap: 100px;
            justify-content: center;
            margin-top: 70px;
        }
        .salgados-2 img {
            width: 250px;
            height: auto;
            border-radius: 10px;
        }
       .salgados-3 {
            display: flex;
            gap: 100px;
            justify-content: center;
            margin-top: 70px;
        }
        .salgados-3 img {
            width: 250px;
            height: auto;
            border-radius: 10px;
        }
         .salgados-4 {
            display: flex;
            gap: 100px;
            justify-content: center;
            margin-top: 70px;
        }
        .salgados-4 img {
            width: 250px;
            height: auto;
            border-radius: 10px;
        }