<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about__mission {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.about__mission-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;   /* permite quebrar linha no celular */
}

.about__mission-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  flex: 1 1 250px;   /* mínimo 250px e cresce conforme espaço */
  max-width: 300px;
}

.about__mission-card h3 {
  color: #4CAF50;
  margin-bottom: 10px;
}

    </style>
</head>
<body>
    <section class="about__mission">
  <h2>Nossa Essência</h2>
  <div class="about__mission-container">

    <div class="about__mission-card">
      <h3>Missão</h3>
      <p>Entregar soluções digitais que facilitem a vida das pessoas.</p>
    </div>

    <div class="about__mission-card">
      <h3>Visão</h3>
      <p>Ser referência em inovação tecnológica até 2030.</p>
    </div>

    <div class="about__mission-card">
      <h3>Valores</h3>
      <p>Ética, inovação, respeito e colaboração.</p>
    </div>

  </div>
</section>

</body>
</html>